// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Norwegian (Bokmal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
#ifdef _WIN32
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CONFIG DIALOGEX 0, 0, 202, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "NxS BigClock Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",1,84,210,50,14
    PUSHBUTTON      "Cancel",2,140,210,50,14
    GROUPBOX        "General",IDC_STATIC,6,6,190,84
    CONTROL         "Enable (requires restart of Winamp)",1018,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,15,175,10
    GROUPBOX        "About",IDC_STATIC,6,96,190,105
    LTEXT           "Written by Saivert",IDC_STATIC,16,152,57,8
    LTEXT           "NxS BigClock - a better time display for Winamp.",
                    IDC_STATIC,16,107,170,11
    LTEXT           "Homepage:",IDC_STATIC,16,163,38,8
    CONTROL         "http://saivertweb.no-ip.com",1032,"NxSWebLink_2347890",
                    WS_TABSTOP,16,173,175,10
    CONTROL         "ReadMe",1034,"NxSWebLink_2347890",WS_TABSTOP,16,185,175,
                    10
    CTEXT           "Remember those who lost their lives because of the terrible tsunami in south-east asia.",
                    IDC_STATIC,15,121,176,23
    CONTROL         "Display text with shadow",IDC_SHADOWCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,26,175,10
    CONTROL         "Show oscilloscope",IDC_SHOWOSCCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,37,175,10
    CONTROL         "Show spectrum analyzer",IDC_SHOWSPECCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,48,175,10
    CONTROL         "Skin this configuration dialog",IDC_SKINCONFIG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,59,170,10
    CONTROL         "Show milliseconds",IDC_SHOWMS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,70,171,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU1 MENU 
BEGIN
    POPUP "contextmenu"
    BEGIN
        MENUITEM "Elapsed",                     ID_CONTEXTMENU_ELAPSED
        MENUITEM "Remaining",                   ID_CONTEXTMENU_REMAINING
        MENUITEM "Playlist Elapsed",            ID_CONTEXTMENU_PLAYLISTELAPSED

        MENUITEM "Playlist Remaining",          ID_CONTEXTMENU_PLAYLISTREMAINING

        MENUITEM "Time of day",                 ID_CONTEXTMENU_TIMEOFDAY
        MENUITEM SEPARATOR
        MENUITEM "Shadowed text",               ID_CONTEXTMENU_SHADOWEDTEXT
        MENUITEM "Show milliseconds",           ID_SHOWMS
        POPUP "Visualizations"
        BEGIN
            MENUITEM "Show oscilloscope",           ID_CONTEXTMENU_SHOWOSC
            MENUITEM "Show spectrum analyzer",      ID_CONTEXTMENU_SHOWSPEC
        END
        MENUITEM SEPARATOR
        MENUITEM "Config...",                   IDM_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "Cancel",                      ID_CONTEXTMENU_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "CONFIG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Written by Saivert"
            VALUE "FileDescription", "Thinger component look-alike for Winamp 2.x/5.x series."
            VALUE "FileVersion", "0, 3, 0, 1"
            VALUE "InternalName", "gen_thinger"
            VALUE "LegalCopyright", "Copyright © 2004"
            VALUE "OriginalFilename", "gen_thinger.dll"
            VALUE "ProductName", "NxS Thinger"
            VALUE "ProductVersion", "0, 3, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ICON                BITMAP                  "icon.bmp"
IDB_ICON_H              BITMAP                  "icon_h.bmp"
#endif    // Norwegian (Bokmal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

