// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_XFADE               BITMAP                  "xfade.bmp"
IDB_XFADE_H             BITMAP                  "xfade_h.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Norwegian (Bokmal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
#ifdef _WIN32
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XFADEDLG DIALOG  0, 0, 171, 15
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    CHECKBOX        "Enabled",IDC_ENABLEDCB,125,3,40,8
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,35,0,85,15
    CTEXT           "Wait...",IDC_POSLABEL,0,3,35,8
END

CONFIG DIALOGEX 0, 0, 202, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "XFade Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,168,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,168,50,14
    GROUPBOX        "General",IDC_STATIC,5,5,190,85
    CONTROL         "Enable",IDC_ENABLEDCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,18,38,10
    GROUPBOX        "About",IDC_STATIC,6,96,190,66
    LTEXT           "XFade (Crossfade) duration control plugin.",IDC_STATIC,
                    18,108,132,8
    LTEXT           "Written by Saivert <saivert@gmail.com>",IDC_STATIC,18,
                    120,126,8
    CONTROL         "Dock to Equalizer window",IDC_DOCKTOEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,30,98,10
    CONTROL         "ReadMe",IDC_READMELINK,"NxSWebLink_879234",WS_TABSTOP,
                    16,132,50,8
    CONTROL         "Skin this configuration dialog",IDC_SKINCONFIG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,42,106,10
    CONTROL         "Do not crossfade songs shorter than",
                    IDC_DONOTXFADECHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,54,133,10
    EDITTEXT        IDC_EDIT1,30,66,40,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,72,68,27,8
    LTEXT           "Thanks to ",IDC_STATIC,18,144,36,8
    CONTROL         "JoeNetwork Radio",IDC_JOELINK,"NxSWebLink_879234",
                    WS_TABSTOP,54,144,60,8
    LTEXT           "for bugtesting.",IDC_STATIC,114,144,48,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "XFADEDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 8
    END

    "CONFIG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "popup1"
    BEGIN
        MENUITEM "Open Configuration",          ID_POPUP1_OPENCONFIGURATION
    END
END

#endif    // Norwegian (Bokmal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

