//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFO DIALOG DISCARDABLE  0, 0, 265, 189
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Various information:",IDC_STATIC,5,5,62,8
    CONTROL         "",IDC_EDIT1,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL | WS_TABSTOP,5,15,255,170
END

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 186, 186
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_OWNERDRAWFIXED | 
                    TCS_TOOLTIPS,0,0,180,160
    CONTROL         "Close",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,140,165,
                    40,14
    CONTROL         "Refresh",IDC_REFRESHBTN,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,95,165,40,15
    CONTROL         "",IDC_AUTOREFRESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    0,165,10,8
    LTEXT           "Refresh automatically",IDC_AUTOREFRESHTEXT,10,165,68,8,
                    SS_NOTIFY
END

IDD_VISDATA DIALOG DISCARDABLE  0, 0, 251, 231
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_FRAME1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,5,
                    8,230,117
    LTEXT           "Spectrum Analyzer/Oscilloscope data (from export_sa_get)",
                    IDC_STATIC,10,5,185,8
    EDITTEXT        IDC_SADATAEDIT,10,18,220,9,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    CONTROL         "",IDC_SAFRAME,"Static",SS_BLACKFRAME,65,35,110,22
    LTEXT           "The export_sa_get function which we get by sending an IPC_GETSADATAFUNC IPC message to Winamp can be used to retrieve FFT data when you're not a DSP/visualization plug-in. I wish this was exposed earlier.",
                    IDC_STATIC,10,85,215,32
    EDITTEXT        IDC_TIMEDISPLAY,95,65,50,9,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
END

IDD_EMBEDANDEXTS DIALOG DISCARDABLE  0, 0, 246, 211
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Update",IDC_LISTEMBEDWNDS,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,190,10,50,14
    LISTBOX         IDC_EMBEDLIST,10,25,230,65,NOT LBS_NOTIFY | LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Supported file extensions:",IDC_STATIC,10,105,82,8
    LISTBOX         IDC_EXTSLIST,10,116,230,70,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Update",IDC_LISTEXTS,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    190,100,50,14
    LTEXT           "Embedded windows:",IDC_STATIC,10,15,66,8
END

IDD_MISC DIALOG DISCARDABLE  0, 0, 246, 226
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Get URL",IDC_GETURL,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    200,5,35,10
    EDITTEXT        IDC_GETRES,30,5,165,10,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Result:",IDC_STATIC,5,8,23,8
    CONTROL         "Get registered version",IDC_GETREGVER,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,5,20,95,14
    EDITTEXT        IDC_PLPOS,70,120,35,9,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "",IDC_FRAME1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,5,
                    110,205,85
    LTEXT           "Playlist Editor info",IDC_STATIC,10,105,56,8
    LTEXT           "Mouse at item:",IDC_STATIC,15,122,47,8
    EDITTEXT        IDC_PLDATA,10,140,190,9,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Note: Please enable ""Refresh automatically"" for this to work!",
                    IDC_STATIC,10,180,191,8
    CONTROL         "Show notification",IDC_SHOWNOTIFICATION,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,5,40,75,14
    EDITTEXT        IDC_SELPOS,160,120,40,9,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Selected pos:",IDC_STATIC,110,122,44,8
    EDITTEXT        IDC_SELTITLE,10,160,190,9,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "Playlist",IDC_BUTTON1,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,105,20,50,14
    EDITTEXT        IDC_EDIT1,105,90,135,9,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Volume and pre-amp changes:",IDC_STATIC,5,90,97,8
    CONTROL         "Restart Winamp",IDC_RESTARTWA,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,85,40,75,14
    LTEXT           "NOTE: When this page is active (e.g. selected), then you will be asked nicely if you want to quit Winamp when you close it.",
                    IDC_STATIC,10,200,210,20
    CONTROL         "Show pages",IDC_SHOWPAGES,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,160,20,50,14
    CONTROL         "Disable Winamp",IDC_EN_DIS_WA,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,165,40,65,14
    CONTROL         "Open video interface",IDC_OPENVIDEO,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,5,60,75,14
    CONTROL         "Close video",IDC_CLOSEVIDEO,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,85,60,50,14
    CONTROL         "Set PE Colors",IDC_SETPLCOLORS,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,145,60,60,14
END

IDD_CONVERTBURN DIALOG DISCARDABLE  0, 0, 266, 311
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List formats supported",IDC_LISTFMTS,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,5,5,85,14
    LISTBOX         IDC_FMTLIST,5,20,255,45,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_CFGRECT,"Static",SS_GRAYRECT | NOT WS_VISIBLE,5,
                    70,255,170
    CONTROL         "Convert",IDC_STARTCONV,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,170,5,90,14
    EDITTEXT        IDC_SOURCEFILE,45,245,210,9,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "Source",IDC_STATIC,19,245,24,8
    EDITTEXT        IDC_DESTFILE,45,255,210,9,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Destination:",IDC_STATIC,5,255,38,8
    EDITTEXT        IDC_STATUS,45,265,210,40,ES_MULTILINE | ES_AUTOHSCROLL | 
                    NOT WS_BORDER | WS_VSCROLL
    LTEXT           "Status:",IDC_STATIC,20,265,23,8
    CONTROL         "Burn CD",IDC_BURNCD,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    105,5,50,14
END

IDD_METADATA DIALOG DISCARDABLE  0, 0, 256, 226
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITFILENAME,10,20,200,9,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDITARTIST,40,40,205,9,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDITTITLE,40,55,205,9,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDITALBUM,40,70,205,9,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDITTRACK,40,85,35,9,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDITYEAR,105,85,35,9,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDITGENRE,175,85,70,9,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDITCOMMENT,45,100,200,9,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    CONTROL         "<<",IDC_PREVSONG,"Button",BS_OWNERDRAW | WS_TABSTOP,10,
                    114,25,14
    CONTROL         ">>",IDC_NEXTSONG,"Button",BS_OWNERDRAW | WS_TABSTOP,80,
                    114,25,14
    CONTROL         "Play",IDC_PLAYBTN,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    110,114,30,14
    CONTROL         "Refresh",IDC_GETMETADATA,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,150,114,40,14
    CONTROL         "Set metadata",IDC_SETMETADATA,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,195,114,50,14
    EDITTEXT        IDC_FMTEDIT,36,155,205,10,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_FMTEDIT2,36,169,205,9,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "Test Format title",IDC_TESTFMTTITLE,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,145,190,75,14
    CONTROL         "",IDC_FRAME1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,5,
                    10,245,125
    LTEXT           "Metadata",IDC_STATIC,10,5,31,8
    LTEXT           "Format:",IDC_STATIC,10,156,24,8
    LTEXT           "Result:",IDC_STATIC,11,172,23,8
    LTEXT           "(Tip: Leave Format editbox empty to use Winamp's default (set in config).)",
                    IDC_STATIC,10,185,110,25
    CONTROL         "",IDC_FRAME2,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,5,
                    145,245,70
    LTEXT           "Advanced title formatting API",IDC_STATIC,10,140,92,8
    LTEXT           "Artist:",IDC_STATIC,19,40,18,8
    LTEXT           "Title:",IDC_STATIC,21,55,16,8
    LTEXT           "Album:",IDC_STATIC,15,70,22,8
    LTEXT           "Track:",IDC_STATIC,15,86,22,8
    LTEXT           "Year:",IDC_STATIC,85,86,18,8
    LTEXT           "Genre:",IDC_STATIC,150,85,22,8
    LTEXT           "Comment:",IDC_STATIC,10,100,32,8
    CTEXT           "0",IDC_SONGIDX,40,118,35,8
    CONTROL         "Info",IDC_INFOBTN,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    215,20,30,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_VISDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_EMBEDANDEXTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_CONVERTBURN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_METADATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "NxS Info Tool plug-in for Winamp\0"
            VALUE "CompanyName", "Written by Saivert\0"
            VALUE "FileDescription", "gen_infotool\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "gen_infotool\0"
            VALUE "LegalCopyright", "Written by Saivert\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "gen_infotool.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "NxS Info Tool plug-in for Winamp\0"
            VALUE "ProductVersion", "1, 5, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Norwegian (Bokmal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
#ifdef _WIN32
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Norwegian (Bokmal) resources
/////////////////////////////////////////////////////////////////////////////


